# SWLPL

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro  swlpl_key
app/release/: output-metadata.json
app/src/androidTest/java/com/apnagodam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apnagodam/staff/: ApnaGodamApp.java  ApnaGodamApp.kt  ApnaGodamGlideModule.java  AuditPvRecyclerviewAdapter.kt  MainActivity.java  MainActivity.kt  NetworkModule.kt
app/src/main/java/com/apnagodam/staff/Base/: BaseActivity.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/apnagodam/staff/Network/: ApiService.java  ApiService.kt  BaseApiResponse.kt  CoWinNetworkCallback.java  CoWinRetrofitAPIClient.java  NetworkCallback.java  NetworkCallbackWProgress.java  NetworkResult.kt  PvRequestModel.kt  PvUpdateModel.kt  PvUploadRequestModel.kt  RetrofitAPIClient.java
app/src/main/java/com/apnagodam/staff/activity/: AdvancesActivity.kt  AdvancesListActivity.kt  BaseActivity.kt  BrowserPage.java  CancelCaseId.kt  CaseIDGenerateClass.java  CaseListingActivity.java  CoWinVactionClass.java  ContractFormBillPrintClass.java  FastCaseActivity.java  FastCaseActivity.kt  FastCaseListActivity.java  FastCaseListActivity.kt  GatePassPDFPrieviewClass.java  GatePassPDFPrieviewClass.kt  InPricingListingActivity.java  IntantionApprovalListClass.java  IntantionApprovalListClass.kt  InwardListActivity.kt  LanguageActivity.java  LeadGenerateClass.java  LeadListingActivity.java  LoginActivity.java  LoginActivity.kt  MobileNumberMapActivity.java  OtpActivity.java  OtpActivity.kt  OutwardsListActivity.kt  SettingActivity.java  SplashActivity.java  SplashActivity.kt  SpotDealTrackListActivity.java  SpotDealTrackListActivity.kt  StaffDashBoardActivity.java  StaffDashBoardActivity.kt  StaffProfileActivity.java  StateMapActivity.java  UpdatePv.kt  UpdatePvRecyclerviewAdapter.kt  pv.kt
app/src/main/java/com/apnagodam/staff/adapter/: AdvancesListAdapter.kt  ApprovalRequestConvancyListAdpter.java  ApprovalRequestDispladgeListAdpter.java  ApprovalRequestErrorListAdpter.java  ApprovalRequestFeedbackListAdpter.java  ApprovalRequestVendorVoacherListAdpter.java  CaseLeadsTopAdapter.java  CaseStatusInListAdpter.java  CasesTopAdapter.java  ConvancyListAdpter.java  CowinListAdpter.java  CustomerDipladgeNameAdapter.java  CustomerNameAdapter.java  DispladgeListAdpter.java  DispleasedBagsAdapter.kt  EmpSuggestionListAdpter.java  EmptyViewHolder.java  ErrorLogListAdpter.java  ExpandableListAdapter.java  FastCaseListAdapter.java  FirstQualityReportAdapter.java  FirstkanthaparchiAdapter.java  GatepassAdapter.java  HomeAdapter.java  INCCTVAdapter.java  INIVRVAdapter.java  IntantionListAdpter.java  KRAHistoryListAdpter.java  LaabourBookAdapter.java  LanguageAdapter.java  LeadsTopAdapter.java  NavigationAdapter.java  OUTDeliverdOrderAdapter.java  OUTLaabourBookAdapter.java  OUTPVAdapter.java  OUTPVListAdpter.java  OUTReelaseOrderAdapter.java  OUTTruckBookAdapter.java  OnBindCallback.java  OutCCTVAdapter.java  (+20 more)
app/src/main/java/com/apnagodam/staff/attendance/: AttendanceActivity.kt
app/src/main/java/com/apnagodam/staff/db/: SharedPreferencesRepository.java
app/src/main/java/com/apnagodam/staff/fragment/: DashboardFragment.kt  SearchableListDialog.java
app/src/main/java/com/apnagodam/staff/helper/: CameraHelper.kt  CameraHelperImpl.kt  CameraHelperInterface.kt  DateTimeHelper.kt  DialogHelper.kt  FileHelper.kt  ImageHelper.kt  LocaleHelper.java  LocationHelper.kt  LocationHelperObject.kt
app/src/main/java/com/apnagodam/staff/model/: CommodityData.java  (+5 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: audit_logo.xml  bg_pdf_creation.xml  bg_post_pink_button.xml  bg_progress_bar_webview.xml  bg_settings_user_details.xml  btn_background.xml  btn_borders.xml  btn_borders_disabled.xml  btn_borders_gatepass.xml  btn_green_background.xml  btn_green_background_disabled.xml  btn_red_background.xml  custom_thumb.xml  custom_track.xml  gradient_splash.xml  half_circle_background.xml  ic_arrow_back.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_cancel_24.xml  ic_baseline_edit_24.xml  ic_baseline_group_add_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_notifications_24.xml  ic_baseline_offline_pin_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_request_quote_24.xml  ic_baseline_settings_24.xml  ic_cancel.xml  ic_home_solid.xml  ic_logout_new_black_24dp.xml  ic_search_icon.xml  ic_success.xml  red_circle.xml  remote_24.xml  reports_back.xml  right_half_circle_background.xml  rupee_sign_svgrepo_com.xml  shape_fab_label.xml  white_back.xml  white_back_black_border.xml
app/src/main/res/layout/: activity_advances.xml  activity_advances_list.xml  activity_attendance.xml  activity_audit_neighbour.xml  activity_audit_pv.xml  activity_audit_quality_stock.xml  activity_cancel_case_id.xml  activity_case_id.xml  activity_cm_details.xml  activity_displeased_listing.xml  activity_displedged_bags.xml  activity_emp_conveyance.xml  activity_emp_cowin_details.xml  activity_emp_error_log.xml  activity_fast_case.xml  activity_fast_case_list.xml  activity_gate_pass.xml  activity_gate_pass_pdf_file.xml  activity_geenerte_leads.xml  activity_in_out.xml  activity_inward_list_2.xml  activity_ivr_tagging.xml  activity_language.xml  activity_listing.xml  activity_listing_pv.xml  activity_login.xml  activity_main.xml  activity_mobile_maps.xml  activity_otp.xml  activity_outwards_list.xml  activity_pv.xml  activity_quality_tagging.xml  activity_set_pricing.xml  activity_splash.xml  activity_state_maps.xml  activity_update_pv.xml  activity_update_quality_report.xml  activity_upload_details.xml  activity_upload_labour_details.xml  activity_upload_release_order.xml  (+105 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/apnagodam/: ExampleUnitTest.java
(+314 files in other folders)
