plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            keyAlias 'apnagodamemp'
            keyPassword 'apnagodamemp'
            storeFile file('/Users/anantmann/StudioProjects/SWLPL/app/swlpl_key')
//            storeFile file('/Users/apnagodamdeveloper/Downloads/SWLPL-master/app/swlpl_key')
            storePassword 'apnagodamemp'
        }
    }
    //... removed for brevity
    bundle {
        // Specifies that the app bundle should not support
        // configuration APKs for language resources. These
        // resources are instead packaged with each base and
        // dynamic feature APK.
        language {
            enableSplit = false
        }
    }
    compileSdkVersion 34

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "apnagodam.staff"
        minSdkVersion 21
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
        versionCode 55
        versionName "1.0.55"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "$applicationId-v$versionCode($versionName)"

    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug

            //  proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            signingConfig signingConfigs.release
            multiDexEnabled true
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            //  minifyEnabled true
            debuggable false
//            useProguard true
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
//            shrinkResources true
//            crunchPngs true
//            pseudoLocalesEnabled false
//            zipAlignEnabled true
//            jniDebuggable false
//            renderscriptDebuggable false
            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin.
            // R8 configuration files.
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.apnagodam.staff'
}
kapt {
    correctErrorTypes true
}
dependencies {


    implementation 'androidx.activity:activity:1.9.0'
    def coroutinesVersion = '1.4.3'
    def retrofitVersion = "2.9.0"
    def lifeCycleVersion = '2.2.0'
    def daggerHiltVersion = '2.31.2-alpha'
    def hiltLifeCycleVersion = '1.0.0-alpha03'
    def coilVersion = '1.2.2'

    implementation 'com.github.thorny84:PhotoEasy:1.0.2'
    //lottie
    implementation 'com.airbnb.android:lottie:6.3.0'


    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'

    // For permission
    implementation 'com.github.fondesa:kpermissions-rx3:3.5.0'
    implementation 'com.github.pankaj89:PermissionHelper:2.3'
    // If you want the extensions for the Kotlin coroutines.
    implementation 'com.github.fondesa:kpermissions-coroutines:3.5.0'
    // For local unit tests


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //dimen
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //custom font
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.10'


    //Permissions
    implementation 'com.karumi:dexter:6.0.2'
    //location
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    // material spinner
    implementation 'com.github.tiper:MaterialSpinner:1.4.1'

    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.core:core-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //sms otp
    implementation 'com.google.android.gms:play-services-base:18.3.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    //Optional for phone number hint
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.2'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    // Used For OTP View In OtpActivity
    implementation 'com.github.aabhasr1:OtpView:1.0.5'
//Used For   Phone No Country Code Picker
    implementation 'com.github.joielechong:countrycodepicker:2.2.0'
    //cropLib
    implementation 'com.github.yalantis:ucrop:2.2.8'

    //map
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.hotstu:sasuke:1.0.0'
    /*zoomimage*/
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.android.support:palette-v7:29.0.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //for camera and gallery
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.fxn769:pix:1.5.6'
    // for printer
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:2.0.6'
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.1"
    //rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    def activity_version = "1.1.0"
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation "androidx.fragment:fragment-ktx:1.7.1"

    //searchable spinner
    implementation 'com.github.leoncydsilva:SearchableSpinner:1.0.1'
    //permission helper
    implementation 'com.github.pankaj89:PermissionHelper:2.3'

    //gallery picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //flex box
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:app-update:2.1.0'

    // For Kotlin users also add the Kotlin extensions library for Play In-App Update:
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    // Import the BoM for the Firebase platform
    implementation("com.google.firebase:firebase-crashlytics-ndk:18.6.4")
    implementation("com.google.firebase:firebase-analytics:21.6.2")

    implementation 'com.writingminds:FFmpegAndroid:0.3.2'

    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.7.1'
}
