<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/idProductImage"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@mipmap/user_logo"/>

            <TextView
                android:id="@+id/idProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextStyleBold"
                android:text="11233"
                android:gravity="center"
                 />
            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextStyleBold"
                android:visibility="gone"
                android:text="11233"
                android:gravity="center"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
