<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:id="@+id/toogleIcon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/toggle"
                android:tint="@color/colorPrimary"
                android:tintMode="src_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/appNameLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleTxt"
                style="@style/TextStyleBold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/home"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/toogleIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <ImageView-->
            <!--                android:id="@+id/tv_ivr"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_marginLeft="@dimen/_20sdp"-->
            <!--                android:layout_toRightOf="@+id/appNameLayout"-->
            <!--                android:gravity="center"-->
            <!--                android:src="@drawable/ic_baseline_local_phone_24"-->
            <!--                android:text="@string/ivr"-->
            <!--                android:textColor="@color/colorWhite"-->
            <!--                android:textSize="@dimen/_14sdp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:visibility="visible" />-->

            <Switch
                android:id="@+id/attendenceSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</layout>