<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/include"
                layout="@layout/navi_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/inventoryList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_minus1sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:scrollbars="horizontal" />

            <TextView
                android:id="@+id/txtempty_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Coming Soon...."
                android:textColor="@color/black_back"
                android:textSize="@dimen/_16ssp"
                android:visibility="visible" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
