<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_borders"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dhangLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/_5sdp"
                                android:text="Dhang"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/colorPrimary"

                                />

                            <Spinner
                                android:id="@+id/edDhang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:textSize="@dimen/_12sdp"
                                android:background="@drawable/btn_borders"
                                android:hint="Dhang"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="@dimen/_5sdp"
                                android:text="Danda"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/colorPrimary" />

                            <Spinner
                                android:id="@+id/edDanda"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:textSize="@dimen/_12sdp"
                                android:background="@drawable/btn_borders"
                                android:hint="Danda" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="Height"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/colorPrimary"

                                />

                            <Spinner
                                android:id="@+id/edHeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:background="@drawable/btn_borders"
                                android:hint="Select Height"

                                />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_5sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:text="Plus Minus "
                                        android:textColor="@color/colorPrimary"

                                        />

                                    <Spinner
                                        android:id="@+id/edPlusMinus"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/_5sdp"
                                        android:layout_marginVertical="@dimen/_10sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/btn_borders"
                                        android:gravity="center"
                                        android:hint="Plus/Minus" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_5sdp"
                                        android:textSize="@dimen/_12sdp"
                                        android:text="Plus Minus Value"
                                        android:textColor="@color/colorPrimary"

                                        />

                                    <EditText
                                        android:id="@+id/edMinusPlusvalue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="@dimen/_10sdp"
                                        android:layout_weight="0.2"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:background="@drawable/btn_borders"
                                        android:hint="Plus/Minus"
                                        android:textSize="@dimen/_12sdp"
                                        android:inputType="number"
                                        android:paddingLeft="@dimen/_5sdp"

                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/edTotal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="@dimen/_5sdp"
                                        android:layout_marginVertical="@dimen/_10sdp"
                                        android:background="@drawable/btn_borders_disabled"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:hint="Total"
                                        android:textSize="@dimen/_12sdp"

                                        android:padding="@dimen/_5sdp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>




                    <Button
                        android:id="@+id/btSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/btn_borders"
                        android:inputType="number"
                        android:text="Submit"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabRemoveItem"
            android:backgroundTint="@color/colorPrimary"
            android:foregroundTint="@color/white"
            app:tint="@android:color/white"
            android:tint="@android:color/white"
            app:layout_anchor="@id/cardPv"
            android:visibility="gone"
            android:layout_gravity="center"
            android:src="@drawable/baseline_close_24"
            android:foregroundGravity="center"
            app:layout_anchorGravity="top|right" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
