<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">
    <ImageView
        android:id="@+id/subImageItem"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_home_solid"/>

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#1f2124"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/account_number"
        android:textSize="16sp" />
</LinearLayout>