<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.appbar.AppBarLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                                <include
                                    android:id="@+id/mainHeader"
                                    layout="@layout/header_vlc_dashboard" />

                            </com.google.android.material.appbar.AppBarLayout>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                          >

                            <!-- YOUR CUSTOM VIEWS HERE -->
                            <fragment
                                android:id="@+id/map"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                tools:context=".employee.activity.FarmerDashboardScreen" />
                            <TextView
                                android:id="@+id/addressVLC"
                                style="@style/TextStyleNormal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_35sdp"
                                android:gravity="center"
                                android:background="#29000000"
                                android:paddingLeft="@dimen/_3sdp"
                                android:paddingRight="@dimen/_3sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:text="apnaGodam jaipur rajasthan "
                                android:textSize="@dimen/_14ssp" />
                        </FrameLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/TextAppearance.AppCompat.Display2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="VLCName"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_12ssp" />

                                    <ImageView
                                        android:layout_width="@dimen/_60sdp"
                                        android:layout_height="@dimen/_60sdp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_baseline_offline_pin_24" />

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:src="@drawable/user_shape" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:background="@color/darkGeay" />

                                <TextView
                                    android:id="@+id/address"
                                    style="@style/TextAppearance.AppCompat.Display2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_12ssp" />
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_login"
                                    style="@style/ButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Proceed To Bead"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:textAllCaps="false"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/til_phone_number"
                                    app:layout_constraintWidth_default="wrap"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </ScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menuList"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/white"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="never" />
            </androidx.drawerlayout.widget.DrawerLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>